AcademiaStudPractics/Pages/CreateEmployee.xaml

<Page x:Class="AcademiaStudPractics.Pages.CreateEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEmployee">

    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Margin="0 20" Height="200" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30">Добавление сотрудника</TextBlock>
                </StackPanel>
                <Button Click="Button_Click" Width="100" Height="30" Margin="0 50">
                    Добавить
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30">№</TextBlock>
                    <TextBlock FontSize="30">Имя</TextBlock>
                    <TextBlock FontSize="30">Зарплата</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 5">
                    <TextBox x:Name="IDTB" Width="100" Height="30" Margin="0 5"></TextBox>
                    <TextBox x:Name="NameTB" Width="100" Height="30" Margin="0 5"></TextBox>
                    <TextBox x:Name="SalaryTB" Width="100" Height="30" Margin="0 5"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30">Должность</TextBlock>
                    <TextBlock FontSize="30">№ начальника</TextBlock>
                    <TextBlock FontSize="30">Шифр</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 10">
                    <TextBox x:Name="PostTB" Height="30"  Width="100"/>
                    <ComboBox Margin="0 10" x:Name="Number_GlavCB" Height="30" DisplayMemberPath="ID_employee"></ComboBox>
                    <ComboBox x:Name="CiperCB" Height="30" DisplayMemberPath="cipher" Width="100"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Button Click="Button_Click_1" Width="100" Height="30" Margin="50 0">
                        Back
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
