AcademiaStudPractics/Pages/DeleteStud.xaml

<Page x:Class="AcademiaStudPractics.Pages.DeleteStud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteStud">

    <Grid Background="Ivory">

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2"  Background="Gainsboro"/>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0"  Background="Gainsboro"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="39" Width="200">
            <TextBlock Foreground="CadetBlue" FontSize="30">Delete Student</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Margin="10"  Width="55">
            <Button FontSize="25" Click="Button_Click_Back">Back</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2"  Margin="10,10,0,10" Orientation="Horizontal" Width="150">
            <Button FontSize="25" Click="Button_Click_Delete" Margin="0 0 10 0">Delete</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontSize="30">Номер</TextBlock>
                <TextBox x:Name="NumberTB"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10" >
                <TextBlock FontSize="30">Имя</TextBlock>
                <TextBox x:Name="NameTB"></TextBox>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</Page>
