AcademiaStudPractics/Pages/DiscplineKafedra.xaml

<Page x:Class="AcademiaStudPractics.Pages.DiscplineKafedra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscplineKafedra">

    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro"/>
        <Button Grid.Row="2" Background="Ivory" Click="Button_Click_1">Добавить</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Ivory" Click="Button_Click_Update" HorizontalAlignment="Left" Width="192">Обновить</Button>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="CadetBlue" FontSize="30">DISCIPLINE</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
            <Button FontSize="25" Click="Button_Click">Back</Button>
        </StackPanel>


        <ListView  Name ="DiscplineList"   HorizontalAlignment="Center"  FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="DiscplineList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="100" DisplayMemberBinding="{Binding Kod}"></GridViewColumn>
                        <GridViewColumn Header="Объём" Width="130" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                        <GridViewColumn Header="Название" Width="180" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Исполнитель" Width="180" DisplayMemberBinding="{Binding Kafedra.cipher}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
    
    
</Page>
