AcademiaStudPractics/Pages/Enter.xaml

<Page x:Class="AcademiaStudPractics.Pages.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="Bisque" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="40">Добро пожаловать!</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="35" Margin="40 0">Login</TextBlock>
                <TextBox Width="160" Height="25" x:Name="LoginTB"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="35">Password</TextBlock>
                <PasswordBox Width="160" Height="25" x:Name="PasswordPB"></PasswordBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="40 10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="160" Height="25" Click="Button_Click" Margin="0 0 10 0">
                        <TextBlock FontSize="15"><Run Text="Вход"/></TextBlock>
                    </Button>
                    <Button Width="160" Height="25" Margin="10 0" Click="Button_Click_Guest">
                        <TextBlock FontSize="15">Войти как гость</TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="90 10">
            <Button x:Name="createQrBtn" Content="Создать QR" Width="150" Height="50" Click="Button_Click_QrCode"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="60 10">
            <Image x:Name="imageQr" Height="200" Width="200" ></Image>
        </StackPanel>
    </Grid>
</Page>
