AcademiaStudPractics/Pages/Exams.xaml

<Page x:Class="AcademiaStudPractics.Pages.Exams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exams">

    
        <Grid Background="Ivory">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <!--3 Часть!! нужно дополнить-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro"/>
            <!--1 Часть!! нужно дополнить-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="CadetBlue" FontSize="30">Exams</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="1" Margin="10 10">
                <Button FontSize="25" Click="Button_Click">Back</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button FontSize="25" Click="Button_Click_Next">Next</Button>
            </StackPanel>


            <ListView  Name ="ExamsList"   HorizontalAlignment="Center"  FontSize="16" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding ID_exam}"></GridViewColumn>
                            <GridViewColumn Header="Дата" Width="180" DisplayMemberBinding="{Binding date}"></GridViewColumn>
                            <GridViewColumn Header="Факультет" Width="90" DisplayMemberBinding="{Binding Kod}"></GridViewColumn>
                            <GridViewColumn Header="Студент" Width="120" DisplayMemberBinding="{Binding Student.Surename}"></GridViewColumn>
                            <GridViewColumn Header="Преподаватель" Width="120" DisplayMemberBinding="{Binding Employee.Surname}"></GridViewColumn>
                            <GridViewColumn Header="Аудитория" Width="80" DisplayMemberBinding="{Binding Auditor}"></GridViewColumn>
                            <GridViewColumn Header="Оценка" Width="80" DisplayMemberBinding="{Binding Atmetk}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
</Page>
