AcademiaStudPractics/Pages/Inginers.xaml

<Page x:Class="AcademiaStudPractics.Pages.Inginers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inginers">
    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro"/>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="CadetBlue" FontSize="30">Inginers</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
            <Button FontSize="25" Click="Button_Click">Back</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
            <Button FontSize="25" Click="Button_Click_ADD">ADD</Button>
        </StackPanel>


        <ListView  Name ="InginersList"   HorizontalAlignment="Center"  FontSize="16" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="InginersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding ID_employee}"></GridViewColumn>
                        <GridViewColumn Header="Шифр" Width="60" DisplayMemberBinding="{Binding cipher}"></GridViewColumn>
                        <GridViewColumn Header="ФИО" Width="140" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                        <GridViewColumn Header="Должность" Width="140" DisplayMemberBinding="{Binding Post}"></GridViewColumn>
                        <GridViewColumn Header="Зарплата" Width="120" DisplayMemberBinding="{Binding Salary}"></GridViewColumn>
                        <GridViewColumn Header="№ начальника" Width="120" DisplayMemberBinding="{Binding ID_prepod}"></GridViewColumn>
                        <!--<GridViewColumn Header="Галка" Width="130" x:Name="PodG">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="Pod" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
