AcademiaStudPractics/Pages/Students.xaml

<Page x:Class="AcademiaStudPractics.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro">
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <Button FontSize="25" Click="Button_Click_1">Add</Button>
            </StackPanel>
        </StackPanel>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="CadetBlue" FontSize="30">Students</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="1" Margin="10 10">
            <Button FontSize="25" Click="Button_Click">Back</Button>
        </StackPanel>
    


        <ListView  Name ="StudikList"   HorizontalAlignment="Center"  FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="DepartmentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="180" DisplayMemberBinding="{Binding ID_stud}"></GridViewColumn>
                        <GridViewColumn Header="Номер" Width="260" DisplayMemberBinding="{Binding number}"></GridViewColumn>
                        <GridViewColumn Header="Имя" Width="180" DisplayMemberBinding="{Binding Surename}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
