AcademiaStudPractics/Pages/ZavDepartmenc.xaml

<Page x:Class="AcademiaStudPractics.Pages.ZavDepartmenc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaStudPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZavDepartmenc">

        <Grid Background="Ivory">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0 10">Шифр</TextBlock>
                <TextBox Width="80" x:Name="CipherTB"></TextBox>
                <TextBlock Margin="0 10">Название</TextBlock>
                <TextBox Width="80" x:Name="NamesTB"></TextBox>
                <TextBlock Margin="0 10">Факультет</TextBlock>
                <TextBox Width="80"  x:Name="FacultTB"></TextBox>
                <Button Margin="50 0" Width="50" Click="Button_Click_2">
                    Add
                </Button>
            </StackPanel>
        </StackPanel>
        <!--1 Часть!! нужно дополнить-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="CadetBlue" FontSize="30">Department</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="1" Margin="10 10">
                <Button FontSize="25" Click="Button_Click">Back</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button FontSize="25" Click="Button_Click_1">Next</Button>
            </StackPanel>


            <ListView  Name ="DepartmentList"   HorizontalAlignment="Center"  FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Шифр" Width="180" DisplayMemberBinding="{Binding cipher}"></GridViewColumn>
                            <GridViewColumn Header="Название" Width="260" DisplayMemberBinding="{Binding Names}"></GridViewColumn>
                            <GridViewColumn Header="Факультет" Width="180" DisplayMemberBinding="{Binding Facultet.Abbreviation}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
</Page>
