AcademiaStudPractics/WindowAdd/AddStudExams.xaml

<Window x:Class="AcademiaStudPractics.WindowAdd.AddStudExams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaStudPractics.WindowAdd"
        mc:Ignorable="d"
        Title="AddStudExams" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
        
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">ID экзамена</TextBlock>
        <TextBox Name="IDTB" Grid.Column="1" Grid.Row="0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Дата</TextBlock>
        <DatePicker Name="DateDP" Grid.Column="1" Grid.Row="1" Margin="5"></DatePicker>

        <TextBlock Grid.Column="0" Grid.Row="2">Код дисциплины</TextBlock>
        <ComboBox Name="NumberCB" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Kod"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Номер студента</TextBlock>
        <ComboBox Name="StudCB" Grid.Column="1" Grid.Row="3" DisplayMemberPath="IDID_stud"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4">Номер преподавателя</TextBlock>
        <ComboBox Name="EmployeeCB" Grid.Column="1" Grid.Row="4" DisplayMemberPath="ID_employee"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5">Аудитория</TextBlock>
        <TextBox Name="AuditorTB" Grid.Column="1" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6">Отметка</TextBlock>
        <TextBox Name="AtmetkaTB" Grid.Column="1" Grid.Row="6"></TextBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="AddButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
        <Frame x:Name="FrameExam"></Frame>

    </Grid >
</Window>
